#ifndef __LECTURE_3_H__
#define __LECTURE_3_H__

#include<string>
#include<list>

int example_3();


/*
 * Визначення структури виглядає досить просто. А власне визначення кількох змінних
 * ми обрамлямо дещо специфічною конструкцією `struct NAME { ... };`, де прошу
 * відмітити у себе в голові, що крапка з комою після об’явлення стуктури є
 * однією з дійсно ОБОВ’ЯЗКОВИХ, а не черговою моєю забаганкою.
 */
struct MusicTrack  {

    std::string title,
                band,
                album,
                gender,
                filename;

    int duration;
};

/*
 * Тут Вам доведеться означити та вкласти в себе в голові наступну не досить
 * тривіальну структуру. А власне, що в ній нетривіального? Для мене нічого.
 * Але не зважаючи на цей факт, давайте поглянемо глибше в середину, а власне
 * що там зберігається? Це певне несуче значення, величина котра нас цікавить
 * а також дещо нетривіальний вказівник на таку саму структуру. Компілятор
 * тут не заплутається. Тому що це вказівник, а не сама структура. Тобто замість
 * вказівника в результаті може стояти NULL, що вкаже на відсутність об’єкту
 * на котрий посилається. Уявімо що кожена змінна типу такої структури - це
 * дитинка котра на прогулянці в дитячому садочку стала в паротяжок вхопивши
 * дитинку поперед себе за плечі. І по суті єдине, що вона пам’ятає, то своє ім’я
 * або якийсь номер, та знає, як звернутись до наступного за нею. Це призводить
 * до ідеї, що для того, щоб оперувати з усім паротяжком, нам достатньо знати
 * найостаннішу дитинку, позаяк поза нею нікого нема, вона знає де знайти наступну
 * а таким чином, ми дійдемо і до першої, а тій, щоб теж щось тримала в руках дамо
 * м’ячика з написом NULL і тоді будемо знати, що далі нікого нема.
 */
struct LChunk {
    double value;
    LChunk * next;
};

/*
 * Поняття перевантаження функцій є для нас настільки ж притаманним, як і групування
 * інформації, тому давайте вдамося до аналогії із писадлом... Що це таке?
 * Писадло - будь який інструмент, що пише. Основна його функція - писати.
 * Отже беручи до рук будьяке писадло, ми починаємо писати в не залежності від
 * того що то таке є. Чи то ручка, чи то олівець, пензлик тощо. Внутрішній механізм
 * нас не цікавить. Головне результат.
 *
 * Тому зараз ми з Вами як приклад визначимо кілька функцій... Але для початку
 * поговоримо про поняття сигнатури функції:
 *
 * Сигнатура функції - унікальний ідентифікатор функції за яким її компілятор
 * відрізняє від інших. В сигнатуру входить ім’я та порядок типів її аргументів.
 *
 * Означимо функцію, що визначає довжину.
 */

/**
  * @brief: check lenght of list and give it to us
  * @param list: instance of list, which should be checked for length
  */
int len(LChunk const * list);
int len(std::list<double> const & list);

/*
 * Додає елемент в кінець списку.
 */

/**
  * @brief: pushing element in a back of array
  * @param list: instance of list
  * @param element: element which should be pushed
  */
int push_back(LChunk * list, LChunk * element);
int push_back(LChunk * list, double element);
int push_back(std::list<double> & list, double element);

/*
 * Друкує список
 */

/**
  * @brief: print list
  * @param list: instance of list
  */
void print(LChunk const * list);
void print(std::list<double> const & list);

#endif // __LECTURE_3_H__
