/* <LECTURE COMMENT #1>
 * Ну що ж... Якщо починати, то з найпростішого...
 * Включимо деякі стандартні бібліотеки і спростимо собі життя!
 *
 * І найперше питання що може виникнути у Вас: "Як?", а друге: "Нащо?", хоча
 * підозрюю багато хто(включаючи мене), зазвичай переставляє їх місцями та
 * переформульовує. Але суть їх залишається...
 *
 * ’Як?’:
 * Дуже просто, мудрі люди, що створили С++ запропонували ’предерективи компілятора’
 * і одна з них допомогає включати зовнішні бібліотеки та користуватись ними.
 * В даному випадку під зовнішніми мається на увазі, усе, що не знаходиться в
 * цьому конкретному файлі.
 *
 * ’Нащо?’:
 * Якось потім поговоримо про це =)
 *
 * Бібліотека "I/O stream" [I/O == Input / Output] допоможе нам легко і просто
 * працювати з вводом та виводом даних. На данному етапі нам бажано не задумуватись
 * над тим, як конкретно працює ця прекрасна бібліотечка, основне, що нас може
 * цікавити, це те як нам скористатись нею!
 * І ось в такий момент ми зробимо, так як зазвичай не прийнято в звичних нам
 * традиціях... Ми не будемо розбирати її на деталі, ми просто сприймемо її як
 * чорний язик у котрому наразі є лише два предмети, що нас цікавлять, а власне:
 * std::cout - об’єкт, що бере на себе усю відповідальність за вивід даних
 * std::cin - той, що зчитує дані та віддає їх нам на поталу
 * і відповідно нас цікавитимуть операції котрими вони наділені
 * >> - отримання даних
 * << - вивід даних
 */
#include <iostream>

/*  <LECTURE COMMENT #2>
 * На зразок з попередньою бібліотекою тут ми просто зауважимо, що ця бібліотека
 * містить об’єкт, котрий наділений величезної кількістю властивостей та
 * максимально намагається імітувати поведінку текстового рядку. Деталі пізніше.
 */
#include <string>

/* <BUILD COMMENT>
 * Flag SEPARATE_COMPILATION just let you to use this file as separate program
 * which doesn't a piece of project. To do this compile it as usual but with
 * -DSEPARATE_COMPILATION aditional flag
 */
#ifndef SEPARATE_COMPILATION

#include "lecture_1.h"
int example_1() {

#else

int main() {

#endif
    /*  <LECTURE COMMENT #3>
     * Отже, здається нам час заводити якісь змінні та починати з ними працювати.
     * Для початку, я думаю нам було б непогано обмежитись чимось достатньо
     * простим... А влесне якоюсь цілочисленною змінною. В першому класі всі ж
     * починали з додавання натуральних чисел? Я одразу зауважу, що не хотів
     * образити тих, для кого перший клас в школі залишився загадкою та таємницею.
     *
     * intVal - є змінна цілочисленного типу.
     *
     * Що ж власне значить поняття типу? Тип наділяє іменований шматочок пам’яті
     * операціями котрі над ним можуть бути здійсненні, а також обмеження на
     * характер інформації, що може бути там розміщено.
     *
     * Варто також помітити, що в нижче об’явлених змінних (declared values)
     * одна одразу ж набула значення, а значить була ініціалізована (initialized)
     * інша також набула значення за замовчанням, але не варто розраховувати на
     * те що компілятор зробить все саме так, як хочеться. З досвіду можу сказати,
     * що в Linux системах g++ компілятор ініціалізує змінну із значенням 0, в
     * той самий час, як під Windows у VisualStudio вам туди напхають сміття з
     * пам’яті<strike>, чи то на пам’ять</strike>.
     */
    int intVal, otherIntVal = 6;

    /*  <LECTURE COMMENT #4>
     * Скористаємось нарешті операціями про котрі я Вам так весело розказував вище,
     * настав їх зоряний час! Також помітимо серед усього наразі незрозуміле:
     * std::endl - переводить рядок, по суті це заміняє написання спец символу '\n'
     *
     * Зауважу також, що насправді нам невідомо тут набагато більше...
     */
    std::cout << std::endl << std::endl << "<LECTURE COMMENT #4>" << std::endl;
    std::cout << "We already have one int value `otherIntVal"
                 "` = " << otherIntVal << std::endl;
    std::cout << "Give me some int value:" << std::endl;
    std::cin >> intVal;

    std::cout << "Let me see what we have... Your int is `"
              << intVal << std::endl;

    /* <LECTURE COMMENT #5>
     * Спробуємо щось зробити з усім тим, що ми понавводили...
     * А також не будемо розділяти цікаве та потрібне, тому одразу подивимось на
     * на те як виглядають основні операції з чисельними змінними. Зауважу, що
     * це не все, що можна зробити, але наразі більше нам не знадобиться.
     */
    std::cout << std::endl << std::endl << "<LECTURE COMMENT #5>" << std::endl;
    std::cout << "Sum of int values: " << intVal + otherIntVal
              << std::endl;
    std::cout << "Mult of int values: " << intVal * otherIntVal
              << std::endl;
    std::cout << "Divide int values: " << intVal / otherIntVal
              << std::endl;
    std::cout << "What is the remainder of such division? That's: "
              << intVal % otherIntVal
              << std::endl;

    /* <LECTURE COMMENT #6>
     * stringVal - є змінна, що наділена типом `string`
     * Власне тип `string` описує основні операції, котрі мають бути притаманні
     * текстовій змінній. Що саме? Давайте подивимось в код...
     *
     * Детальныше про наявні типи даних:
     * bool - тип даних, що описує елементарну змінну булевої математики. За означенням
     *        він може приймати лише два значення `true` та `false` а тако ж
     *        співставленні їм 1 та 0. Тобто аналогічними є:
     *        true == 1
     *        false == 0 == NULL
     */
    std::cout << std::endl << std::endl << "<LECTURE COMMENT #6> bool values"
              << std::endl;

    bool boolTrueVal = true;
    bool boolFalseVal = false;

    std::cout << "Comparing bool values: " << std::endl;
    std::cout << "boolTrueVal == 1: " << (boolTrueVal == 1) << std::endl;
    std::cout << "boolTrueVal == true: " << (boolTrueVal == true) << std::endl;
    std::cout << "boolFalseVal == 0: " << (boolFalseVal == 0) << std::endl;
    std::cout << "boolFalseVal == false: " << (boolFalseVal == false) << std::endl;
    std::cout << "boolFalseVal == NULL: " << (boolFalseVal == NULL) << std::endl;

    /* char - тип, що описує єдиний символ із ASCII таблиці. Більше про це можна
     * почитати тут url: http://uk.wikipedia.org/wiki/ASCII
     * ЗАУВАЖЕННЯ! `char` символи завжди заключаються в одинарні лапки:
     * char charVal = 'a';
     * При додаванні до символу певного значення, ми по суті зміщуємо символ по
     * таблиці.
     * РОЗМІРНІСТЬ: 2^8 == 256
     */
    std::cout << std::endl << std::endl << "<LECTURE COMMENT #6> char values"
              << std::endl;

    char charVal = 'a';
    std::cout << "Printing single character: " << charVal << std::endl;
    charVal += 12;
    std::cout << "But will happens if we would increase it? Let's see: " <<
                 charVal << std::endl;

    /* int - описує цілі числа від -2 147 483 648 до 2 147 483 647, ну дуже великі...
     *       РОЗМІРНІСТЬ: розмірність 2^32
     *
     * float - описує числа з плаваю комою (так прийнято іменувати десяткові дроби).
     *         приблизний діапазон від -3.4 x 10^38 до +3.4 x 10^38, точність
     *         7 знаків після коми  для того щоб правильно записати `float`
     *         необхідно писати: float floatVal = 7.8F
     */
    std::cout << std::endl << std::endl << "<LECTURE COMMENT #6> float values"
              << std::endl;
    float floatVal = 7.5F;

    std::cout << "Printing float value: " << floatVal << std::endl;
    std::cout << "7.6f also right way: " << 7.6f << std::endl;

    /* double - надає десятковим дробам подвоєної точності, приблизний діапазон
     * значень: від ±5,0 x 10^−324 до ±1,7 x 10^308, 15-16 знаків після коми.
     *
     * std::string - описує клас стандартної бібліотеки. Основні функції, котрі
     * корисно знати для початку:
     * size() або length() - повертає розмір рядку
     * clear() - очищує рядок обнуляючи значення
     * empty() - повертає логічне значення, що вказує на те чи є щось у рядку
     * operator+= - додає до рядку інший рядок
     */

    std::cout << std::endl << std::endl << "<LECTURE COMMENT #6> std::string values"
              << std::endl;

    std::string stringVal;
    std::cout << "Just write some string value:" << std::endl;
    std::cin >> stringVal;
    std::cout << "`Your string is `" << stringVal << "`" << std::endl;
    std::cout << "stringVal.size(): " << stringVal.size() << std::endl;
    std::cout << "stringVal.length(): " << stringVal.length() << std::endl;
    std::cout << "stringVal.empty(): " << stringVal.empty() << std::endl;

    stringVal += ", could we add something here? Ha?";
    std::cout << "Now your string is:\n`" << stringVal <<
                 "`" << std::endl;

    stringVal.clear();
    std::cout << "After clearing stringVal.clear(): " << stringVal << std::endl;

    /* <LECTURE COMMENT #7>
     * Також необхідними стануть нам змінні із можливістю запису не тільки
     * натуральних чисел, бо як відомо майже всьому людству, доводиться часто
     * використовувати десятковів дроби. З цією метою, прошу Вас познаймитись із
     * типом `float` котрий описує числа із плаваючою точкою.
     *
     * Важливо також запам’ятати, що при виконанні обчислень із використовуванням
     * різнотипних змінних, у виразі вони приводяться до типу, що розширює область
     * значень. Тобто у виразі 1 + 6.5 => 1.0 + 6.5 => 7.5
     *
     * Тепер також тут розглянемо питання приведення типів даних, але коротко.
     * Зараз не концентруючись на глибинах цього питання варто зауважити, що в
     * процесі обчислень обидві змінні мають бути одного типу, а відповідно якусь
     * із зміних треба буде перетворити до іншго типу, щоб проробити необхідну
     * операцію. З раннього дитинства ми не задумуючись додавали 1 + 4.5, то чому
     * це має бути для нас зараз інакше? Правильно, причин для цього у нас нема.
     * Тому компілятор все робить автоматично розшириючи тип одиничуки до типу
     * іншої зміної.
     */

    std::cout << std::endl << std::endl << "<LECTURE COMMENT #7>" << std::endl;

    std::cout << "What could happen if we would mult int & "
                 "double values? Lets see: " << intVal * floatVal
              << std::endl;

    /* <LECTURE COMMENT #8>
     * Нарешті дійшли до створення рядків, не тих загорнутих в гарненький клас,
     * а таких, справжніх та хардкорних. А власне масивів `char` типу.
     * Що важливо знати про рядки?
     * 1. Кожний рядок має закінчуватись спеціальним символом '\0', це є одним з
     *    спец символів, що власне і означає кінець рядку, від того дійсна довжина
     *    рядку на один довша ніж видима. Не забувайте встановлювати його в кінці,
     *    коли робите якісь операції із рядками.
     * 2. Також існує набір інших спецсимволів, найцікавішими для нас наразі
     *    можуть виступати:
     *    '\n' - символ переходу на інший рядок
     *    '\t' - символ відступу та горизонтального вирівнювання
     *
     * Але тако ж нагадаємо собі, що рядки являються масивами. І до чого то має
     * призвести? Для початку зрозуміємо, що є масив.
     * Масив - це певний впорядкований набір даних. Тобто розташовані один за
     * одним значення. Але змінна, що позначає масив є вказівником... Хех, до
     * вказівників ми повернемось, а допоки приймемо істину того, що якщо ви хочете
     * створити масив типу type і довжини lenght то маєте записати все наступним чином:
     * type arrayVal[lenght];
     * Тоді звертатись до елементів масиву можна послуговуючись дуже зручною нотацією
     * arrayVal[index],  де 0 <= index < lenght, тобто індексація з нуля!
     *
     * Ну і власне також... Чому створюючи масив char-ів я записав настільки
     * незрозуміле формулювання? Все просто... Я зробив його абсолютно незмінним!
     */
    char const * const someStr = "Hello world phrase!";
    /* Матеріал наступної лекції:
     * char const * shift = someStr;
     *
     * while (* shift) {
     *     std::cout << * shift++;
     * };
     *
     * std::cout << std::endl;
     */

    double doubleVals[6] = {3., 7., 5., -1.45529, -1.45528,
                            82348431.9};

    std::cout << "Unsorted array: ";
    for (int i = 0; i < 6; ++i) {
        std::cout << doubleVals[i] << " ";
    };
    std::cout << std::endl;

    /* <LECTURE COMMENT #9>
     * Тут ми з Вами познаймимось із циклами та логічними структурами.
     * Один із існуючих циклів С++ є легенданий цикл `for`, про нього ходять легенди!
     * [нажаль мало хто при прочитанні зможе забезпечити достатню пафосність звучання
     * попереднього рядку, котру б варто було почути...]
     * Його структура доста проста:
     *  for(<1>; <2>; <3>) { ... };
     * <1> - блок в котрому описуються змінні котрі мають керувати роботою циклу
     *       тобто в приведеному нижче шматочку коду цю функцію виконує `int i = 0`,
     *       а власне ми створюємо лічильник та надаємо йому початкового значення.
     * <2> - в цьому блоці ми маємо вказати логічну умову, котра на кожній ітерації,
     *       буде запорукою виконання циклу. Тобто, допоки вона буде вірною, цикл
     *       працюватиме. В нашому випадку: ’i < 6’, тобто допоки і менше 6 цикл
     *       радісно вкалує!
     * <3> - блок, що описує зміну лічильника. Тобто він якби хоче нам натякнути
     *       що має бути зроблене з лічильником після кожної ітерації, щоб було
     *       якісь зміни і цикл, хоч колись закінчився...
     *
     * ТЕРМІН!
     * <u>Iteration</u> means the act of repeating a process usually with the aim
     *                  of approaching a desired goal or target or result. Each
     *                  repetition of the process is also called an "iteration,"
     *                  and the results of one iteration are used as the starting
     *                  point for the next iteration.
     *
     * <u>Ітерація</u>  означає акт повторювання процесу, як правило, з метою
     *                  наближення до бажаного результату або багато разового
     *                  виконання певної процедури. Кожне повторення процесу
     *                  також називається "ітерацією", і результат однієї ітерації
     *                  використовуються в якості відправної точки для наступної
     *                  ітерації.
     *
     * Додаткові поради та інформація:
     * 1. Цикли можуть бути вкладеними
     * 2. Завжди впевніться у вірності умови виконання циклу
     * 3. Блок <2> часто іменують умовою виходу
     */
    for (int i = 0; i < 6; ++i) {
        int max = i;
        for (int j = i; j < 6; ++j) {
            /* <LECTURE COMMENT #10>
             * Дуже важливою є конструкція логічного розгалудження, або простою
             * людською мовою: "Якщо ... то ... інакше ...", що дуже тонко
             * знаходить відображення в наступній конструкції:
             * if (<1>) {
             *     <2>
             * } else if (<1>) {
             *     <2>
             * } else {
             *     <2>
             * };
             * <1> - логічна умова, певний вираз чи просто змінна, котра може бути
             *       представлена чи порівняння із значеннями `true` чи `false.
             * <2> - шматок програмного коду котрий виконається при вірності умови
             *
             * Важливі зауваження:
             * 1. Блоки `else if` та `else` можуть бути відсутніми
             * 2. Блоки `else if` можуть бути пристуні в будьякі кількості
             * 3. Структури `if-else` можуть бути вкладеними!
             */
            if (doubleVals[j] > doubleVals[max]) {
                max = j;
            };
        };
        double aVal = doubleVals[max];
        doubleVals[max] = doubleVals[i];
        doubleVals[i] = aVal;
    };

    std::cout << "Sorted array: ";
    for (int i = 0; i < 6; ++i) {
        std::cout << doubleVals[i] << " ";
    };
    std::cout << std::endl;

    return 0;
};
