#include <iostream>
#include <string>

/* <BUILD COMMENT>
 * Flag SEPARATE_COMPILATION just let you to use this file as separate program
 * which doesn't a piece of project. To do this compile it as usual but with
 * -DSEPARATE_COMPILATION aditional flag
 */
#ifndef SEPARATE_COMPILATION

#include "lecture_2.h"
int example_2() {
#else
int main() {
#endif

    /* <LECTURE COMMENT #1>
     * Цю лекцію ми почнемо з розгляду такого поняття, як вказівник. Але для
     * початку... Маємо зрозуміти дуже цікавий факт, а власне: коли ми заводимо
     * змінні, то вони мають десь зберігатися. За для такого завдання як звичайно
     * обрано так звану "пам’ять". Нехай для нас допоки пам’ять - буде міфічним
     * місцем збереження інформації, причому ми вже зараз розділимо пам’ять на
     * два типи. А власне "стекова" та "бінарну купу". Поняття стеку буде введено
     * на одній з найближчих суботніх лекцій, а про динамічну ми поговоримо через
     * кілька рядків. Що важливо знати:
     * 1. У стек компілятор сам запхне змінні і сам їх
     звідти видалить
     * 2. Всі змінні, для створення котрих ви
     не використовуєте `new` - стекові
     * 3. Створив змінну в "бінарній купі"  видали її!
     * 4. У стеці змінні створюються набагато швидше!
     *
     * Отже... Пам’ять є областю в кожної ячейки котрої
     є адреса. Вказівник - це власне і є ця адреса.
     Тобто, вказівник в собі зберігає адресу початку
     *    шматочку пам’яті де зберігається змінна.
     Як ми побачимо нижче із виводу
     * програми, посилання мають шістнадцяткову природу.
     *
     * Створення вказівника на змінну типу `type`
     виглядає дуже просто:
     * Type * valueName;
     *
     * "Якщо кожна змінна розміщена в пам’яті... То вона має свою адресу? Як тоді
     * дізнатись цю адресу?" - якщо у Вас з’явились думки подібного змісту, то не
     * лякайтесь, все добре. А якщо і ні, то всеодно час знайомитись з одним з перших
     * значень символу `&`, що в нашому випадку буде означати взяття адреси змінної.
     */
    double doubleVal1 = 8.;
    double doubleVal2 = 6.;
    double * doublePointer = &doubleVal1;

    std::cout << "pointer contains address and we can see it: "
              << doublePointer << std::endl;
    std::cout << "But if we would dereference pointer we would get value: "
              << *doublePointer << std::endl;

    // defeference!!!

    /* "Розіменування" - операція коли ми отримуємо змінну за адресою...
     * Тобто позирнувши в адресу Ви визначаєте якій змінній вона належить і
     * маєте право проводити операції власне над змінною маючи в себе адресу.
     *
     * Приклад розіменовування наведено нижче. А також проведена демонстрація
     * того, як ми знаючи адресу можемо безпосередньо впливати на змінну.
     */
    *doublePointer = 7.;

    std::cout << "We can change value by pointer: " << doubleVal1 << std::endl;
    std::cout << "But pointer would have the same address: " << doublePointer
              << std::endl;

    /* Вказівник, як і звичайна змінна може бути переозначений, посилатись на якусь
     * іншу змінну та і взагалі поводити себе досить цікавим чином.
     */
    doublePointer = &doubleVal2;

    std::cout << "And now it has other address and value by address: ("
              << doublePointer << ", " << *doublePointer << ")" << std::endl;

    /* Вказівник може вказувати на будь-що, на базові типи, класи, структури,
     * об’єднання, функції, масиви, вказівники, тощо (От завжди пишу ’тощо’, коли
     * не впевнений, що перерахував усе, або хочу зробити видимість, що знаю більше)
     */
    std::string stringVal("Some string value");

    std::string * stringPointer = &stringVal;

    std::cout << "And it works for any kind of types: (" << stringPointer
              << ", `" << *stringPointer << "`)" << std::endl;

    /* <LECTURE COMMENT #2>
     * А тепер повернемось до поняття масиву... Минулого разу ми задавали масив
     * достатньо просто, вказуючи довжину певним статичним незмінним числом.
     * Але як бути у випадках, коли довжина масиву невідома наперед? Що якщо
     * десь в середині визначите необхідну довжину? Або ще гірше, коли обрахувати
     * довжину масиву не можливо до моменту його створення?
     *
     * @LENA_COMMENT: Здесь мне было не понятно, чем отличается первый случай от
     * второго пока вы мне не рассказали на каких этапах выделяется память -
     * - в первом случае на этапе компиляции, а во втором - в процессе выполнения
     * программы. Т.е мне было не понятно почему нельзя сделать так:
     * std::cin >> n;
     * int Arr[n];
     *
     * Жахіття другого варіанту ми залишимо на потім, а розглінемо перший варіант,
     * коли довжина масиву нам відома точнісінько перед створенням масиву.
     *
     * Використовуючи оператор `new` ми хочемо скзати компілятору, що нам треба
     * певний шматок пам’яті під нашу власну відповідальність. Компілятор покірно
     * схиляє голову і швиденьку шукає перший ліпший шматок пам’яті, що відповідає
     * нашим вимогам, резервує його та повертає вказівник на початок. На цьому вся
     * роль у керуванні компілятором цим шматком закінчується. І він віддає нам
     * усі права власності, а тому тут варто запам’ятати слова Т. Бульби: "Я тебе
     * породив, я тебе і вб’ю!" - як би це сумно не звучало, але Вам доведеться
     * в певний момент з ним розправитись та викликати оператор `delete`, що очистить
     * пам’ять та звільнить її.
     *
     * Годі слів... Подивимось!
     */
    int fallulah = 16;
    double * doubleArray = new double[fallulah];
    /* Якщо довго дивитись на попередні два рядки, то може скластись враження, що
     * змінна `fallulah` може мати і більш складний спосіб обчислення її значення,
     * а це значить, що вона не буде відома до початку роботи програми. І з цим
     * враженням нічого не поробиш. Правда - вона така.
     */
    std::cout << "double array created somewhere:" << std::endl;
    for (int i = 0; i < 16; ++i) {
        doubleArray[i] = i * i;
        std::cout << ", " << doubleArray[i];
    }
    std::cout << std::endl;

    /* Що, якщо я скажу, що два наступні рядки еквівалентні в плані звертання до
     * якогось конкретного елементу масиву?
     *
     * Я б і сам не повірив, коли б не знав. Але пізніше, коли ми присв’ятимо
     * лекцію організації пам’яті, розуміння прийде до Вас самих!
     */
    std::cout << "doubleArray[7]: " << doubleArray[7] << std::endl;
    std::cout << "*(doubleArray + 7): " << *(doubleArray + 7) << std::endl;

    /* Запам’ятайте цю конструкцію! Саме так звільняється пам’ять виділена під
     * масив. Тобто видаяючи масив оператор має виглядати ’delete[]’, що скаже
     * компілятору, що Ви видаляєте кілька розташованих підряд значень, а не одне
     * хоча і в багатьох випадках навіть з пропущенними квадратними дужками
     * все спраює правильно, але не завжди і саме через ці ’не завжди’, завжди
     * ставте квадратні дужки!
     *
     * Нижче наведено приклад коли треба вказувати без квадратних дужок, а власне
     * коли ви виділяєте пам’ять під одну змінну.
     */
    delete[] doubleArray;

    std::string * otherSL = new std::string("Dynamic string! HELL!!!");

    std::cout << "Dynamic address mostly works the same: (" << otherSL << ", `"
              << *otherSL << "`)" << std::endl;

    delete otherSL;

    /* <LECTURE COMMENT #4>
     * Тут і нижче наведено варіанти того, як ми можемо використовувати самописні
     * функції, та і не самописні теж.
     *
     * Але для початку розберемось із поняттям функції та того коли її варто
     * писати. Отже що нам скаже джерело всесвітньої мудрості? Wiki says:
     *
     * """
     * Підпрограма (subroutine) - частина програми, яка реалізує певний алгоритм
     * і дозволяє звернення до неї з різних частин загальної (головної) програми.
     * В термінах мов програмування: функції (С), процедури (Pascal), методи (Java).
     *
     * Підпрограма часто використовується для скорочення розмірів програм в тих
     * задачах, в процесі розв'язання яких необхідно виконати декілька разів
     * однаковий алгоритм при різних значеннях параметрів. Інструкції (оператори,
     * команди), які реалізують відповідну підпрограму, записують один раз, а в
     * необхідних місцях розміщують інструкцію виклику підпрограми.
     * """
     *
     * Діло каже, але занадто складно. Давайте визначемо це простіше, як то кажуть
     * ’своїми словами’:
     *
     * Функція (відповідно - сабрутина, підпрограма, процедура) - це певний логічно
     * замкнений шматочок програми, ідею котрого ми можемо сформулювати дуже просто
     * та лаконічно; шматочок програмного коду, що має у буде використаний повторно
     * у декількох місцях.
     *
     * Дуже просто можна провести паралель із звичними мовними скороченнями, котрі
     * ми використовуємо у побутовому житті:
     * приготувати борщу - звучить просто і лаконічно, хоча кожен, хто готував,
     * знає, що за тим стоїть та яку послідовність дій треба зробити.
     *
     * Функції як такі реалізовую окрім ідеї перевикористання та логічного робиття
     * тако ж і функцію спрощення читання програми. Оскільки програми пишуться,
     * щоб їх читали люди і все як наслідок, щоб бути виконаними.
     *
     * А тепер власне до наших <strike>баранів</strike> функцій. Викликати функцію
     * дуже просто. Написали ім’я, а в дужечках перерахували параметри, а власне
     * значення тих параметрів при яких Вас цікавитиме результат виконання функції.
     *
     * Збережете Ви чи ні те значення, що повертає функція - не важливо, вибір
     * за Вами.
     */

    first_function(5);

    /*
     * С++ зберігає за нами право зберігати результат роботи функції чи ігнорувати
     * його як такий, де нам важливо лише виконання операцій, що мають місце.
     */
    int res = second_function(23);
    second_function(res);

    std::cout << third_function("Go to hell!") << std::endl;

    int value = 6;

    std::cout << "O: (" << value << ", " << &value << ")" << std::endl;

    referenceCheck(value, &value, value);

    Point p1, p2;
    p1.value = 6;
    p1.next = &p2;

    p2.value = 7;
    p2.next = NULL;

    std::cout << "p1.value = " << p1.value << std::endl;
    std::cout << "p2.value = " << p1.next->value << std::endl;

    return 0;
}
;

/* <LECTURE COMMENT #5>
 * Познайомимось із важливою термінологією:
 * declaration - опис факту існування функції, змінної чи класу (що буде пізніше)
 *               данної структури (сигнатури)
 * definition - опис реалізації та механізму роботи функції, надання значення
 *              змінній, опис класу
 *
 * Декларація функції має наступний вигляд:
 * <тип результату> <ім’я>(<тип параметру> <внутрішнє для ф-ї ім’я параметру>, ...);
 *
 * При визначенні все відбувається так само за виключення того, що присутній блок
 * у фігурних дужках в якому описується пехаізм роботи ф-ї.
 *
 * У випадку коли функція не має нічого повертати, як тип результату пишуть void.
 *
 * Всі параметри, що передаються у функції є копіями. Тобто, коли Ви передаєте у
 * функцію при виклиці якусь зміну, то в середину потрапляє копія, відповідно
 * усілякі зміни не будуть відображені на зовнішній по відношенню до ф-ї зміній.
 * Виключенням складають посилання(рефлекторно відображаються зміни на зміну) та
 * вказівники(хоч вказівник, як зміна, що містить адресу і копіюється так само
 * вказує на зовнішню зміну)
 */
void first_function(int some_in) {
    int otherInt = 6;
    std::cout << "We just add them" << some_in + otherInt << std::endl;
}
;

int second_function(int some_other_in) {
    std::cout << "Nothing special just sqr of " << some_other_in << std::endl;
    return some_other_in * some_other_in;
}
;

std::string third_function(std::string add_me) {
    return "Hello, do you say: '" + add_me + "'?";
}
;

/* <LECTURE COMMENT #6>
 * Тепер час познайомитись із поняттям посилання. Але для початку терміни:
 * pointer - вказівник, містить адресу змінної в пам’яті (рус. указатель)
 * reference - посилання, синонім певної змінної із можливістю переносу в іншу
 *             область видимості (рус. ссылка)
 *
 * Посилання э дуже важливим елементом мови, позаяк він дає просту і легку форму
 * переносу змінної в іншу зону видимості, у функцію. При створенні посилання,
 * Ви не створюєте нової змінної, Ви створюєте нове ім’я для стврої змінної.
 *
 * Запис для створення посилання виглядає дуже просто:
 * Type & referenceName = variableName;
 *
 * Простота вигляду не знімає з Вас відповідальності за наслідки та властивості
 * посилання:
 * 1. Всі дії зробленні над посилання рефлекторно відбудуться із змінною
 * 2. Посиланню одразу має бути надано значення, бо воно не може бути зміненим
 *
 * Нижче наведено приклад функції із виводом значень та адрес зміних, що передані
 * всередину. Перегляньте результат її роботи та зробіть висновки.
 */

void referenceCheck(int still, int * pointer, int & reference) {
    std::cout << "S: (" << still << ", " << &still << ")" << std::endl;
    std::cout << "P: (" << pointer << ", " << &pointer << ")" << std::endl;
    std::cout << "R: (" << reference << ", " << &reference << ")" << std::endl;
}
;
